HF_API_TOKEN="TOKEN"
OPENAI_API_KEY=sk-
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
DEEPSEEK_API_TOKEN=sk-
LLM_MODEL=falcon
WEAVIATE_URL=https://pxlsfrtxqare8byxy8sa.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=
